<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gym Store</title>
    <meta charset="UTF-8">
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
    <header>
        <div class="choice">
            <div class="header-left">
                <img class="mobile-button menu-button" src="img/menu.svg" alt="menu button">
                <img class="mobile-button search-button mobile-tablet-only" src="img/search.svg" alt="search button">
                <div class="search-container desktop-only">
                    <input type="text" class="search-field" id="searchField" placeholder="Search products...">
                </div>
            </div>
            <div class="header-center logo-container">
                <img class="logo" src="img/logo.svg" alt="logo">
            </div>
            <div class="header-right">
                <img class="mobile-button" src="img/cart.svg" alt="cart">
                <img class="mobile-button account-button" src="img/account.svg" alt="account">
            </div>
        </div>
    </header>
    <main>
        <h1>main</h1>
    </main>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>